# famas

./: .travis.yml  Californium.properties  pom.xml
famas-admin/: Californium.properties  pom.xml
famas-admin/src/main/java/: GrozaServerApplication.java
famas-admin/src/main/java/com/grozacloud/famas/server/: GrozaServerApplication.java
famas-admin/src/main/java/com/grozacloud/server/: GrozaServerApplication.java
famas-admin/src/main/resources/: application.yml
famas-admin/src/main/resources/mapper/: tenant.xml
famas-admin/src/test/java/com/grozacloud/famas/server/dao/: TenantMapperTest.java
famas-coap/: pom.xml
famas-coap/src/main/java/com/grozacloud/famas/coap/: CoapRemotingResource.java  CoapRemotingServer.java
famas-common/: pom.xml
famas-common/src/main/java/com/grozacloud/famas/common/: EncryptionUtil.java  NamedThreadFactory.java
famas-common/src/main/java/com/grozacloud/famas/common/config/: ConfigManager.java  Configs.java
famas-common/src/main/java/com/grozacloud/famas/common/data/: BaseDO.java  Customer.java  Device.java  DeviceCredentials.java  Tenant.java  User.java
famas-common/src/main/java/com/grozacloud/famas/common/data/id/: IDBased.java
famas-common/src/main/java/com/grozacloud/famas/common/exception/: LifeCycleException.java
famas-common/src/main/java/com/grozacloud/famas/common/log/: FamasLoggerFactory.java
famas-common/src/main/java/com/grozacloud/famas/common/utils/: EncryptionUtil.java  NettyEventLoopUtil.java  SnowFlakeUtil.java  StringUtils.java
famas-compute/: pom.xml
famas-core/: pom.xml
famas-core/src/main/java/com/grozacloud/famas/core/lifecycle/: AbstractLifeCycle.java  LifeCycle.java
famas-core/src/main/java/com/grozacloud/famas/core/server/: AbstractRemotingServer.java  RemotingServer.java
famas-dao/: pom.xml
famas-dao/src/main/java/com/grozacloud/famas/dao/sql/tenant/: TenantDao.java
famas-example/: pom.xml
famas-gateway/: pom.xml
famas-http/: pom.xml
famas-http2/: pom.xml
famas-mqtt/: pom.xml
famas-mqtt/src/main/java/com/grozacloud/famas/mqtt/: MqttRemotingContext.java  MqttRemotingHandler.java  MqttRemotingServer.java  MqttRemotingServerInitializer.java  MqttRemotingService.java  MqttTopics.java  MqttTransportHandler.java
famas-mqtt/src/main/java/com/grozacloud/famas/mqtt/util/: SslUtil.java
famas-steaming/: pom.xml
famas-store/: pom.xml
