<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grozacloud</groupId>
    <name>Grozacloud :: Famas</name>
    <artifactId>famas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>famas-coap</module>
        <module>famas-http</module>
        <module>famas-http2</module>
        <module>famas-mqtt</module>
        <module>famas-gateway</module>
        <module>famas-store</module>
        <module>famas-steaming</module>
        <module>famas-compute</module>
        <module>famas-admin</module>
        <module>famas-common</module>
        <module>famas-core</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netty.version>4.1.43.Final</netty.version>
        <sofa.common.tools>1.0.12</sofa.common.tools>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grozacloud</groupId>
                <artifactId>famas-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.grozacloud</groupId>
                <artifactId>famas-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.common</groupId>
                <artifactId>sofa-common-tools</artifactId>
                <version>${sofa.common.tools}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>