<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>famas</artifactId>
        <groupId>com.grozacloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>famas-admin</artifactId>
    <packaging>jar</packaging>

    <name>Famas :: Admin</name>
    <url>https://www.grozacloud.com</url>
    <description>IoT Platform</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
        <pkg.name>famas</pkg.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grozacloud</groupId>
            <artifactId>famas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grozacloud</groupId>
            <artifactId>famas-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pkg.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>



</project>